<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Hind+Siliguri&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }
    body {
        width:100% ;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #dc3d4b;
    }
    .box {
        width: 30%;
        margin: 0;
        padding: 20px;
        border-radius: 5px;
        top: 50%;
        left: 50%;
        background: #333;
        color: #dc3d4b;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        
    }
    h2 {
        font-family: 'VALORANT', sans-serif;
        font-weight: 100;
        line-height: 30px;   
    }
    p {
        margin-top: 10px;
        font-family: 'Hind Siliguri', sans-serif;
    }
    @media(max-width:800px)
{
    .box {
        width: 50%;
    }
}
@media(max-width:600px)
{
    .box {
        width: 70%;
    }
}
@media(max-width:400px)
{
    .box {
        width: 90%;
    }
}
    </style>
</head>
<body>
    <div class="box">
        <h2>Successfully<br>Registered</h2>
        __
        <p>টুর্নামেন্টের জন্য আপনার রেজিস্ট্রেশন সম্পন্ন হয়েছে ধন্যবাদ</p>
    </div>
</body>
</html>
